* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    border: 20px solid black;
}
.container {
    background-image:linear-gradient(#f4c630,white,green);
    min-height: 100vh;
    border: 30px solid gray;
    font-size: large;
    font-weight: bolder;
    padding: 25px;
    margin: 15px;
}
#chakra {
    background-image: url("chakra1.jpg");
    background-size: cover;
    background-position: 40%;
    color: red;

}
#carre_img {
    width: 200px;
    height: 250px;
}
.content {
  max-width: 900px;
  margin: 0 auto; 
}
.top_section {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.top_section h1{
    font-size: 50px;
    font-weight: bold;
    color: blue;
    text-transform: uppercase;
}
.top_section h4 {
    font-size: 25px;
    text-align: end;
}
.image_container {
    border-radius: 50%;
    overflow: hidden;
}
.image_container
img {
    width: 300px;
    height: 320;
}
.about_main {
    border: 2px ridge red;
    padding: 5px;
}

.img001
img {
    width: 500px;
    height: 550;
}